<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
	<div id="general-container">
		<div id="container1">
		<div id="box">
			<div id="one"><p>User name</p><input type="text" id="user"></div> 
			<div id="two"><p>Password</p><input type="text" id="pass"></div> 
			<button id="button"> press </button>
		</div>
		</div>
		<div id="container2">
			<div ><button id="plus" >add</button></div>
			<table id="myTable">
				<tr class="first">
					<th colspan="5">List of Groceries</th>
				</tr>
				<tr class="first">
					<th id="first">#</th>
					<th id="second">Name</th>
					<th id="third">Quantity</th>
					<th id="fourth">Price</th>
					<th id="fifth">Edit/delete</th>
				</tr>
			</table>
			<br /><br /><br />
		</div>
		<div id="container3">
			<table id="tbl-2">
			<tr class="first"><th colspan="3">Edit the List </th></tr>
			<tr class="first">
				<td><input type="text" placeholder="name of grocery" id="name_iput"value=""/></td>
				<td><input type="text" placeholder="quantity" id="q_iput" value=""/></td>
				<td><input type="text" placeholder="price" id="pr_iput" value=""/></td>
			</tr>
			</table>
			<div id="three" ><button id="enter" >enter</button></div>
		</div>
	</div>
</body>
</html>
