@CHARSET "UTF-8";
* {
  font-family: arial; 
  color: #004000;
 }
#general-container{
	width: 100%;
	height: 300px;
}
#container1{
  width: 350px;
  height: 300px;
  background: #efefef;
  border-radius: 20px;
  margin: auto;
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   -box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
#container1 input{
   margin-top: 16px;
   position: relative;
   float: left;
}
#user { margin-left: 15px;
}
#pass { margin-left: 22px; 
}
#container1 button {
    width: 80px;
    height: 40px;
    margin-top: 40px;
    margin-left: 95px;
    font-size: 1em;
    border-radius: 20px;
    display:block; }
#container1 p {
    margin-top: 20px;
    margin-bottom: 3px;
    margin-left: 1px;
    color: #004000;
    position: relative;
    float: left; }
    
 #box {
	  width: 300px;
	  height: 250px;
	  margin-left: 45px;
	  padding-top: 15%;
 
  }
 #box #one {
	   width: 300px;
	   height: 60px;
	   display:block;
  }
  #box #two {
	   width: 300px;
	   height: 60px;
	   display:block;
 } 
    
#container2 {
	width: 600px;
	height: 200px;
	margin:auto;
 	display:none;  
}
#plus{
	width: 60px;
	height: 60px;
	margin-left: 150px;
	font-size: 1em;
    margin-top: 90px;
    margin-left: 380px;
    border-radius: 20px;
    float:left;
}
#myTable {
	  width: 200px;
	  height: 4px;
	  background: #efefef;
	  border-radius: 20px;
	  border: 2px solid #004000;
	  float:left;
	  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	   -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	   -box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}
 table th {
	    padding: 15px;
	    font-size: 1.3em;
	    height: 15px; }
 table tr {
	    width: 100%;
	    height: 15px;
	    text-align: center; }
 table #first {
	    width: 19.5px;
	    height: 13px; }
 table td {
	    padding: 15px;
	    font-size: 1em;
	    border-top: 1px solid white;
	    border-right: 1px solid white;
	    border-collapse: collapse;
	    border-spacing: 0;
	    border-radius: 2px; }
 table #second, table #third, table #fourth {
	    width: 59.9px;
	    height: 13px; }
#minus{
		width: 60px;
		height: 60px;
		margin-left: 150px;
		font-size: 1em;
	    margin-top: 90px;
	    margin-left: 380px;
	    border-radius: 20px;
	    float:left;
}

#enter{
		width: 100%;
		height: 30%;
		margin-left: 10px;
		font-size: 3em;
	    border-radius: 20px;
}
#tbl-2{
		margin-right: 300px;
		margin-top:50px;
		width: 200px;
		height: 8px;
		background: #efefef;
		border-radius: 20px;
		border: 2px solid #004000;
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   	    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
         -box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}
#tbl-2 td {
		border: none;
}
#three{
		width: 120px;
		height: 120px;
		margin-right: 150px;
		font-size: 0.3em;
	    margin-top: 3px;
	    margin-left: 380px;
	    display: inline-block;
}
#container3 {
		width: 600px;
		height: 150px;
		margin:auto;	
		display:none; 
}
#container3 button {
	    width: 80px;
	    height: 40px;
	    margin-top: 40px;
	    margin-left: 3px;
	    border-radius: 20px;
	    display:block; }